<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="38895e50f41ab09f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134144">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dyMsfYTNomCy5qQ3z+WKooIEcFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebKit.Interop.dll" size="131072">
      <assemblyIdentity name="WebKit.Interop" version="533.0.0.0" publicKeyToken="B967213F6D29A3BE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c7Ibq//Q6sVlLw/7i4xjmQG1QGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebKitBrowser.dll" size="96256">
      <assemblyIdentity name="WebKitBrowser" version="0.5.0.0" publicKeyToken="B967213F6D29A3BE" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kcZW5MTfR+qtjVds0zQgjPssGQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="465408">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Iqi8XhWVtlnEmoF7T+oauenwFR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="2694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KZRluIBhTjqHxLkOloXZvlqY8p8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SEC20-B7C04F363\SEC2016583" issuerKeyHash="e2527f8145975c16d8ac66d7ec911806854269af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/O3st+Ggbj4c7cV825gSqkpRkXk=</DigestValue></Reference></SignedInfo><SignatureValue>uNJOzkJqeOohV8uX1P0bt5agc4zvxBryGmyh5mg/V0fqmY3YMCuMxF2fTYK66pDcDYbkA9lx3in4MuVcDA3g8SUPPH4aqaGJTFoMQevvS/keh5SIs/vwjjvESk7RTpAeexlFuYnrJvb7fANk9rZYlQ3EbdDQw0JxDPa+CqfPnhY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uviCz7BZcacRbQ4uhtzYNSzm2MDJ3nbdQfiQMr+09ebVy+ePRqKGzwVR8VbyXprxDA53NAuNePyZszg6/UEu97RxCpiC2mGa0kH1aK+ggpyIeRB0BuLehysOZUGnYmHF/FF8Y/t6i7V8FNFjXwDRgLOYt0o8IBr/HWQWccsqry0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7991514aaa1298db7cc5ed1c3e6ea0e1b7ecedfc" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="38895e50f41ab09f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEC20-B7C04F363\SEC2016583</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GK8ciLJfslaZClbagFDrimuklcM=</DigestValue></Reference></SignedInfo><SignatureValue>QJTJLYhOZpoAx+sMhZSVCfsOS5WCOGiu7UECv/tgCasBxbYg94bqsPAX6kyGa95Y3uOQYZAI9PmqTVZZvv5y+n16aeYvXmi9EvdE4DaDq+1kzIIbf88V+IEANpDZAq351k6jWYl1th/ECQwAtUa0Z4oTHXsRxJOU4BoBjKZhqlw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uviCz7BZcacRbQ4uhtzYNSzm2MDJ3nbdQfiQMr+09ebVy+ePRqKGzwVR8VbyXprxDA53NAuNePyZszg6/UEu97RxCpiC2mGa0kH1aK+ggpyIeRB0BuLehysOZUGnYmHF/FF8Y/t6i7V8FNFjXwDRgLOYt0o8IBr/HWQWccsqry0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQQmTbsMjmRpNOR0iXzbsHijANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAUwBFAEMAMgAwAC0AQgA3AEMAMAA0AEYAMwA2ADMAXABTAEUAQwAyADAAMQA2ADUAOAAzMB4XDTE1MDcwNDA5NDQ1MVoXDTE2MDcwMzE1NDQ1MVowPzE9MDsGA1UEAx40AFMARQBDADIAMAAtAEIANwBDADAANABGADMANgAzAFwAUwBFAEMAMgAwADEANgA1ADgAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuviCz7BZcacRbQ4uhtzYNSzm2MDJ3nbdQfiQMr+09ebVy+ePRqKGzwVR8VbyXprxDA53NAuNePyZszg6/UEu97RxCpiC2mGa0kH1aK+ggpyIeRB0BuLehysOZUGnYmHF/FF8Y/t6i7V8FNFjXwDRgLOYt0o8IBr/HWQWccsqry0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQApXb0cwNlIMhOSvwHUGBoC9yQ//droOzAa5MjTllBuajqk77P6YsyNTkK3tL9g5yVnoSvnJDv2RomkkfUejjrQYkCuThzpmEOt1Gt89BupFZvS0ZgVg++CdlAmOmnpxXbGVENK90thIJuCVsC2aXr0RrRPkhR/k8IFOjTsBfLDBA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>